spring.datasource.url=r2dbc:postgresql://localhost:5432/lzd
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
app.api.swagger.enable=true
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG